# Source-Code-Inspection

./: .travis.yml  README.md  codecov.yml  configuracao_antiga_travis.txt  pom.xml
Source Code Inspection/src/br/calebe/ticketmachine/core/: TicketMachine.java  Troco.java
Source Code Inspection/test/br/calebe/ticketmachine/core/: PapelMoedaTest.java
