<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ellias.e.kaique</groupId>
  <artifactId>Source-Code-Inspection</artifactId>
  <version>1.0</version>
  <build>
<plugins>
  <plugin>
       <groupId>org.apache.maven.plugins</groupId> 
       <artifactId>maven-surefire-plugin</artifactId>
       <version>2.19.1</version>
       <configuration>
           <parallel>methods</parallel>
           <useUnlimitedThreads>true</useUnlimitedThreads>
       </configuration>
   </plugin>
   <plugin>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>3.1</version>
       <configuration>
           <source>1.8</source>
           <target>1.8</target>
       </configuration>
    </plugin>
</plugins>
    <sourceDirectory>
      ${project.basedir}/src
    </sourceDirectory>
    <testSourceDirectory>
      ${project.basedir}/test
    </testSourceDirectory>
    <resources>
          <resource>
                 <directory>
                   ${project.basedir}/src
                 </directory>
          </resource>
    </resources>
    <testResources>
          <testResource>
                 <directory>
                   ${project.basedir}/test
                 </directory>
          </testResource>
    </testResources>
   </build>
</project>